.event {
    width: 50%;
    display: flex;
    flex-direction: column;
}

.participants {
    width: 50%;
    display: flex;
    flex-direction: column;
}

.map-img {
    border: 1px solid #000000;
    border-radius: 10px;
    width: 60%;
    height: 32%;
    align-self: center;
    margin-top: 2em;
}

button {
    align-self: center;
    width: 60%;
    height: 10%;
    margin: 0.5em;
}

select {
    width: 25%;
}

.participants-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2em;
    padding: 2em;
    overflow: auto;
}

.participants-container > a {
    text-decoration: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.participant {
    font-size: 50%;
    width: 60%;
    border-bottom: 2px solid #000000;
}

.participant > p {
    margin-left: 0;
    margin-bottom: 0.25em;
}

::-webkit-scrollbar {
    width: 14px;
}

::-webkit-scrollbar-thumb {
    background: #8E9568;
    border: 0.3vw solid #ffffff;
    border-radius: 5vw;
}

::-webkit-scrollbar-track {
    background-color: #F9FBE7;
}

@media only screen and (max-device-width: 420px) {

    .event {
        width: 100%;
    }

    .participants {
        width: 100%;
        margin-top: 2em;
    }

    .stats-container {
        margin: 1em 1.5em 0em;
    }

    .map-img {
        width: 90%;
    }

    button {
        width: 80%;
    }

    form {
        width: 100%;
    }

    select {
        width: 50%;
    }

    .participants-container {
        grid-gap: 0.5em;
    }

    .participant {
        width: 80%;
        font-size: 75%;
    }
}